Step-RestaurantPos/StepRestaurant.xaml

<Window x:Class="Step_RestaurantPos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Step_RestaurantPos"
        mc:Ignorable="d"
       Title="Step Restaurant Management System" Height="732" Width="1180" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Background" Value="#F6F3FF"></Setter>
            <Setter Property="BorderBrush" Value="#22223b"></Setter>
            <Setter Property="Foreground" Value="#22223b"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"></Setter>
                </Style>
            </Style.Resources>


        </Style>
    </Window.Resources>


    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Images/restauraant.jpg" ></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*" />
            <ColumnDefinition Width="873*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="327*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#FF3A3A3A" Orientation="Vertical"  Margin="0,1,0,0" Grid.RowSpan="2">
            <StackPanel Height="100"/>
            <Button x:Name="btnHome" Content="Home" Height="84" FontSize="20" FontWeight="Bold" Background="#FF444466" Foreground="White" BorderThickness="0" Click="btnHome_Click"
                    />
            <Button x:Name="btnBills" Content="Last Bills" Height="87" FontSize="20" FontWeight="Bold" Background="Black" Foreground="White" BorderThickness="0" Click="btnBills_Click"/>
            <Button x:Name="btnEmployee" Content="Employee" Height="79" FontSize="20" FontWeight="Bold" Background="Black" Foreground="White" BorderThickness="0" Click="btnEmployee_Click"/>
            <Button x:Name="btnAbout"  Content="About Me" Height="82" FontSize="20" FontWeight="Bold" Background="Black" Foreground="White" BorderThickness="0" Click="btnAbout_Click"/>
        </StackPanel>
        <TextBlock Foreground="White"  Height="20" x:Name="DisplayClock"  FontSize="16" FontWeight="Bold" Margin="0,579,0,55" Grid.Row="1" />
        <TextBlock Foreground="White" Margin="-1,611,1,23"  Height="20" x:Name="DisplayClock_2"  FontSize="16" FontWeight="Bold" Grid.Row="1" />


        <Grid Grid.ColumnSpan="2" Margin="174,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="789*"></ColumnDefinition>
                <ColumnDefinition Width="217*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF444466" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="empWel" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Normal" Width="104" Height="46" Margin="3,0,0,0">
                <Button x:Name="btnLogin" Content="Login" FontSize="18" FontWeight="Bold" Background="White" Foreground="Black" Padding="2" Width="96" Height="36" Click="btnLogin_Click"/>
            </Label>
            <Label x:Name="empName" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="98,0,0,0" VerticalAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold" Width="131" Height="36" />
            <Label x:Name="mainTitle" Content="Dashboard" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" Foreground="White" FontSize="26" FontWeight="Bold" Width="185" Height="53"/>
            <TextBox x:Name="tbEmpName" HorizontalAlignment="Left" Margin="328,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontSize="20" FontWeight="Bold" Height="28"/>
            <Label x:Name="lbEmpName" Content="Enter Name:" HorizontalAlignment="Left" Margin="189,17,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Width="134" Height="37"/>
            <Label x:Name="lbTabNum" Content="Enter Table No:" HorizontalAlignment="Left" Margin="489,17,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="tbTabNum" HorizontalAlignment="Left" Margin="646,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="120" RenderTransformOrigin="0.567,1.147"/>

        </Grid>

        <Grid x:Name="mainGrid" Height="608" VerticalAlignment="Center" Margin="174,0,0,0" Grid.Row="1" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="246*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="246*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="350*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="mainFrame" Width="1000"></Frame>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Width="227" >

                <Label Content="Beverage" Foreground="White" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
                <Viewbox Height="35" VerticalAlignment="Center">
                    <CheckBox x:Name="bev1" Content="Soda" Margin="2" Checked="bev1_Checked" Unchecked="bev1_Unchecked" Width="112" FontWeight="Bold" Foreground="White" />
                </Viewbox>
                <Viewbox Height="35">
                    <CheckBox x:Name="bev2" Content="Tea" Margin="2" Checked="bev2_Checked" Unchecked="bev2_Unchecked" Width="112" FontWeight="Bold" Foreground="White"/>
                </Viewbox>
                <Viewbox Height="35">
                    <CheckBox x:Name="bev3" Content="Coffee" Margin="2" Checked="bev3_Checked" Unchecked="bev3_Unchecked" Width="112" FontWeight="Bold" Foreground="White"/>
                </Viewbox>
                <Viewbox Height="35">
                    <CheckBox x:Name="bev4" Content="Mineral Water" Margin="2" Checked="bev4_Checked" Unchecked="bev4_Unchecked" Width="112" FontWeight="Bold" Foreground="White"/>
                </Viewbox>
                <Viewbox Height="35">
                    <CheckBox x:Name="bev5" Content="Juice" Margin="2" Checked="bev5_Checked" Unchecked="bev5_Unchecked"  Width="112" FontWeight="Bold" Foreground="White"/>
                </Viewbox>
                <Viewbox Height="35">
                    <CheckBox x:Name="bev6" Content="Milk" Margin="2" Checked="bev6_Checked" Unchecked="bev6_Unchecked" Width="112" FontWeight="Bold" Foreground="White"/>
                </Viewbox>
                <Viewbox Height="35" VerticalAlignment="Center">

                </Viewbox>
                <Label Content="Appetize" Foreground="White" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
                <Viewbox Height="35" VerticalAlignment="Center">
                    <CheckBox x:Name="app1" Content="Buffalo Wings" Margin="2" Checked="app1_Checked" Unchecked="app1_Unchecked" Width="112" FontWeight="Bold" Foreground="White"/>
                </Viewbox>
                <Viewbox Height="35">
                    <CheckBox x:Name="app2" Content="Buffalo Fingers" Margin="2" Checked="app2_Checked" Unchecked="app2_Unchecked" Width="112" FontWeight="Bold" Foreground="White"/>
                </Viewbox>
                <Viewbox Height="35">
                    <CheckBox x:Name="app3" Content="Potato Skins" Margin="2" Checked="app3_Checked" Unchecked="app3_Unchecked" Width="112" FontWeight="Bold" Foreground="White"/>
                </Viewbox>
                <Viewbox Height="35">
                    <CheckBox x:Name="app4" Content="Nachos" Margin="2" Checked="app4_Checked" Unchecked="app4_Unchecked" Width="112" FontWeight="Bold" Foreground="White"/>
                </Viewbox>
                <Viewbox Height="35">
                    <CheckBox x:Name="app5" Content="Mushroom Caps" Margin="2" Checked="app5_Checked" Unchecked="app5_Unchecked" Width="112" FontWeight="Bold" Foreground="White"/>
                </Viewbox>
                <Viewbox Height="35">
                    <CheckBox x:Name="app6" Content="Shrimp Cocktail" Margin="2" Checked="app6_Checked" Unchecked="app6_Unchecked" Width="112" FontWeight="Bold" Foreground="White"/>
                </Viewbox>
                <Viewbox Height="35">
                    <CheckBox x:Name="app7" Content="Chips and Salsa" Margin="2" Checked="app7_Checked" Unchecked="app7_Unchecked" Width="112" FontWeight="Bold" Foreground="White"/>
                </Viewbox>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="6,0,0,0">
                <Label Content="Price" Foreground="White" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
                <Label Content="$ 1.95" Height="35" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Label Content="$ 1.50" Height="35" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Label Content="$ 1.25" Height="35" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Label Content="$ 2.95" Height="35" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Label Content="$ 2.50" Height="35" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Label Content="$ 1.50" Height="35" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Label Content="" Height="35" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Label Content="Price" Foreground="White" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
                <Label Content="$ 5.95" Height="35" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Label Content="$ 8.95" Height="35" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Label Content="$ 8.95" Height="35" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Label Content="$ 8.95" Height="35" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Label Content="$ 10.95" Height="35" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Label Content="$ 12.95" Height="35" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Label Content="$ 6.95" Height="35" FontSize="20" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="1,0,0,0">
                <Label Content="Main Course" Foreground="White" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
                <Viewbox Height="35" VerticalAlignment="Center">
                    <CheckBox x:Name="mai1" Content="Chicken Alfredo " Margin="2" Checked="mai1_Checked" Unchecked="mai1_Unchecked" Width="112" FontWeight="Bold" Foreground="White"/>
                </Viewbox>
                <Viewbox Height="35">
                    <CheckBox x:Name="mai2" Content="Chicken Picatta" Margin="2" Checked="mai2_Checked" Unchecked="mai2_Unchecked" Width="112" FontWeight="Bold" Foreground="White"/>
                </Viewbox>
                <Viewbox Height="35">
                    <CheckBox x:Name="mai3" Content="Turkey Club" Margin="2" Checked="mai3_Checked" Unchecked="mai3_Unchecked" Width="112" FontWeight="Bold" Foreground="White"/>
                </Viewbox>
                <Viewbox Height="35">
                    <CheckBox x:Name="mai4" Content="Lobster Pir" Margin="2" Checked="mai4_Checked" Unchecked="mai4_Unchecked" Width="112" FontWeight="Bold" Foreground="White"/>
                </Viewbox>
                <Viewbox Height="35">
                    <CheckBox x:Name="mai5" Content="Prime Rib" Margin="2" Checked="mai5_Checked" Unchecked="mai5_Unchecked" Width="112" FontWeight="Bold" Foreground="White"/>
                </Viewbox>
                <Viewbox Height="35">
                    <CheckBox x:Name="mai6" Content="Shrimp Scampi " Margin="2" Checked="mai6_Checked" Unchecked="mai6_Unchecked" Width="112" FontWeight="Bold" Foreground="White"/>
                </Viewbox>
                <Viewbox Height="35">
                    <CheckBox x:Name="mai7" Content="Turkey Dinner" Margin="2" Checked="mai7_Checked" Unchecked="mai7_Unchecked" Width="112" FontWeight="Bold" Foreground="White"/>
                </Viewbox>
                <Viewbox Height="35">
                    <CheckBox x:Name="mai8" Content="Stuffed Chicken  " Margin="2" Checked="mai8_Checked" Unchecked="mai8_Unchecked" Width="112" FontWeight="Bold" Foreground="White"/>
                </Viewbox>
                <Viewbox Height="35">
                    <CheckBox x:Name="mai9" Content="Seafood Alfredo" Margin="2" Checked="mai9_Checked" Unchecked="mai9_Unchecked" Width="112" FontWeight="Bold" Foreground="White"/>
                </Viewbox>
                <Label Content="Dessert" Foreground="White" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
                <Viewbox Height="35" VerticalAlignment="Center">
                    <CheckBox x:Name="des1" Content="Apple Pie " Margin="2" Checked="des1_Checked" Unchecked="des1_Unchecked" Width="112" FontWeight="Bold" Foreground="White"/>
                </Viewbox>
                <Viewbox Height="35">
                    <CheckBox x:Name="des2" Content="Sundae" Margin="2" Checked="des3_Checked" Unchecked="des3_Unchecked" Width="112" FontWeight="Bold" Foreground="White"/>
                </Viewbox>
                <Viewbox Height="35">
                    <CheckBox x:Name="des3" Content="Carrot Cake" Margin="2" Checked="des4_Checked" Unchecked="des4_Unchecked" Width="112" FontWeight="Bold" Foreground="White"/>
                </Viewbox>
                <Viewbox Height="35">
                    <CheckBox x:Name="des4" Content="Mud Pie" Margin="2" Checked="des4_Checked" Unchecked="des4_Unchecked" Width="112" FontWeight="Bold" Foreground="White"/>
                </Viewbox>

                <Viewbox Height="35">
                    <CheckBox x:Name="des5" Content="Apple Crips" Margin="2" Checked="des5_Checked" Unchecked="des5_Unchecked" Width="112" FontWeight="Bold" Foreground="White"/>
                </Viewbox>
            </StackPanel>
            <StackPanel Grid.Column="4" Margin="5,0,26,0">
                <Label Content="Price" Foreground="White" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
                <Label Content="$ 13.95" Height="35" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Label Content="$ 13.95" Height="35" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Label Content="$ 11.95" Height="35" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Label Content="$ 19.95" Height="35" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Label Content="$ 20.95" Height="35" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Label Content="$ 18.95" Height="35" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Label Content="$ 13.95" Height="35" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Label Content="$ 14.95" Height="35" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Label Content="$ 15.95" Height="35" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Label Content="Price" Foreground="White" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
                <Label Content="$ 5.95" Height="35" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Label Content="$ 3.95" Height="35" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Label Content="$ 5.95" Height="35" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Label Content="$ 4.95" Height="35" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Label Content="$ 5.95" Height="35" FontSize="20" FontWeight="Bold" Foreground="White"/>

            </StackPanel>
            <StackPanel Grid.Column="5">
                <Label x:Name="lbPreview" Content="Order Preview" Foreground="White" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
                <TextBox  x:Name="tbPreview"  TextAlignment="Left"  Width="288" Height="291" BorderBrush="#FF1A1A3E" Foreground="White" FontSize="18
                         " BorderThickness="1,20,1,20" HorizontalAlignment="Center" Background="Black" Padding="10" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True"/>
                <TextBox  x:Name="tbTotal" Text="Total: $150.3" TextWrapping="Wrap" Width="288" Margin="0 20" Background="#000" Foreground="White" FontSize="26" FontWeight="Bold" Padding="15"/>
                <Button  x:Name="btnGenBill" Style="{DynamicResource BtnStyle}" Content="Generate Bill" Height="61" Width="282" Background="#FF000057" Foreground="White" FontSize="26" FontWeight="Bold" Click="btnGenBill_Click"/>
                <Button  x:Name="btnClear" Style="{DynamicResource BtnStyle}" Content="Clear All" Margin="20" Height="61" Width="282" Background="#FF000057" Foreground="White" FontSize="26" FontWeight="Bold" Click="btnClear_Click"/>
            </StackPanel>

        </Grid>

    </Grid>


</Window>
